<!DOCTYPE html>
<html>
<head>
  <style>

.dashboard {
    display: grid;
    width: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-template-areas:
    "t t t t"
    "population welcome welcome welcome"
    "gdp code govt news";
}

body {
    font-size: 18px;
}

h1 {
    font-family: helvetica;  
    color: black;
    font-weight: 800;
}

h2 {
    font-weight: 600;
    font-size: 1.8em;
    margin: 0.2em 0;
}

p {
    /* margin: 1em 0; */
    padding: 0.1em 0;
}

label, input {
        display: flex;
        flex-direction: column;
        margin: 0.5em 0;
        padding: 0.5em 0;
        width: 100%
      }
button {
    align-self: flex-end;
}
.t {
    display: flex;
    flex-direction: column;
    grid-area: t;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.grid-cell {
    font-family: helvetica;  
    color: white;
    height: 250px;
    min-width: 250px;    
}

.population, .welcome, .gdp, .code, .govt, .news {
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 0;
    line-height: 0.2;
    background-size: cover;
}

.population {
    justify-content: flex-end;
    align-items: flex-start;
    grid-area: population;
    background-image: url("images/finland-8.jpg");
    background-position: left center;
}

.welcome {
    justify-content: flex-end;
    align-items: flex-end;
    grid-area: welcome;
    background-image: url("images/finland-2.jpg");

}

.gdp {
    justify-content: flex-end;
    align-items: flex-end;
    grid-area: gdp;
    background-image: url("images/finland-3.jpg");

}

.code {
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: code;
    background-image: url("images/finland-4.jpg");

}

.govt {
    justify-content: flex-end;
    align-items: flex-start;
    grid-area: govt;
    background-image: url("images/finland-1.jpg");

}

.news {
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: news;
    background-image: url("images/finland-5.jpg");

}

.newshead {
    margin: 0 0 0.5em 0;
    padding: 0.5em 0 0 0;
}

.codehead {
    margin: 0 0 0.25em 0;
    padding: 0.5em 0 0 0;
}
  </style>

</head>
<body>
    <title>Finland</title>  
    <div class ="t"><h1>Finland</h1></div>
  <div class="dashboard">


    <div class="population grid-cell">
        <h2>population: </h2>
        <p>5,536,146</p>
    </div>
    
    <div class="welcome grid-cell">
      <h2>Welcome</h2>
      <p>Natural Resources, Economic Initiatives, Community Spaces</p>
    </div>

    <div class="gdp grid-cell">
      <h2>GDP</h2>
      <p>257 billion</p>
    </div>

    <div class="code grid-cell">
      <h2 class="codehead">Calling Code</h2>
      <p>+ 358</p>
    </div>

    <div class="govt grid-cell">
      <h2>Government</h2>
      <p>Unitary parliamentary republic</p>
    </div>

    <div class="news grid-cell">
      <h2 class="newshead">News</h2>
      <label for="name">Name:</label>
      <input id="name" type="text" placeholder="name"/>
      <label for="email">Email:</label>
      <input id="email" type="email" placeholder="email"/>
      <button>Send</button>
    </div>

  </div>
  
</body>
</html>

